.about {
  padding: 145px 0;
  display: flex;
  gap: 30px;

  &-left {
    margin-top: 50px;
    &__top {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 50px;
    }

    &__bottom {
      display: grid;
      grid-template-columns: 150px 150px;
      grid-template-rows: 130px 130px;
      grid-gap: 26px 13px;

      &-card {
        border: 2px solid #f8f8f8;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & h4 {
          font-family: Arial, Helvetica, sans-serif;
          color: #3685fb;
          font-size: 28px;
        }

        & span {
          font-family: Arial, Helvetica, sans-serif;
          color: #002248;
          font-weight: 600;
          font-size: 14px;
          margin-top: 6px;
        }
      }
    }
  }
}
